[
    {
        "id": "tools",
        "children":
        [
            {
            	"caption": "SyncFileYouWant",
            	"children" :
            	[
		            { 
		            	"caption": "Sync File", 
		                "command": "sync_file" 
		            },
		            {
			            "caption": "Read Me",
			            "command": "open_file",
			            "args": {
			                "file": "${packages}/SyncFileYouWant/README.md"
			            }
		            },
		            { "caption": "-" }
		        ]
            },
            { "caption": "-" }
        ]

    },
    {
	    "id": "preferences",
	    "mnemonic": "n",
	    "children": 
	    [
		    {
		        "caption": "Package Settings",
		        "mnemonic": "p",
		        "id": "package-settings",
		        "children": [
			        {
			            "caption": "SyncFileYouWant",
			            "children": [
				            {
				                "caption": "Settings - Default",
				                "command": "open_file",
				                "args": {
				                    "file": "${packages}/SyncFileYouWant/SyncFile.sublime-settings"
				                }
				            },
				            {
				                "caption": "Settings - User",
				                "command": "open_file",
				                "args": {
				                    "file": "${packages}/User/SyncFile.sublime-settings"
				                }
				            },
				            { "caption": "-" }
			            ]
			        }
		        ]
		    }
	    ]
  }
]

